{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@litostudio/types": [
        "../../packages/types/src/index.ts"
      ],
      "@litostudio/constants": [
        "../../packages/constants/src/index.ts"
      ],
      "@litostudio/api-contracts": [
        "../../packages/api-contracts/src/index.ts"
      ],
      "@litostudio/ui": [
        "../../packages/ui/src/index.ts"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
